<?php 

$op_raw_data_from_excel = array(
  array('order_ID' => '268171'),
  array('order_ID' => '268163'),
  array('order_ID' => '265259'),
  array('order_ID' => '265259'),
  array('order_ID' => '265257'),
  array('order_ID' => '265253'),
  array('order_ID' => '265252'),
  array('order_ID' => '265252'),
  array('order_ID' => '265252'),
  array('order_ID' => '265252'),
  array('order_ID' => '265251'),
  array('order_ID' => '265250'),
  array('order_ID' => '265247'),
  array('order_ID' => '265247'),
  array('order_ID' => '265247'),
  array('order_ID' => '265242'),
  array('order_ID' => '265241'),
  array('order_ID' => '265238'),
  array('order_ID' => '265238'),
  array('order_ID' => '265236'),
  array('order_ID' => '265236'),
  array('order_ID' => '265235'),
  array('order_ID' => '265235'),
  array('order_ID' => '265235'),
  array('order_ID' => '265234'),
  array('order_ID' => '265234'),
  array('order_ID' => '265233'),
  array('order_ID' => '265232'),
  array('order_ID' => '265231'),
  array('order_ID' => '265231'),
  array('order_ID' => '265230'),
  array('order_ID' => '265230'),
  array('order_ID' => '265228'),
  array('order_ID' => '265228'),
  array('order_ID' => '265222'),
  array('order_ID' => '265222'),
  array('order_ID' => '265221'),
  array('order_ID' => '265221'),
  array('order_ID' => '265220'),
  array('order_ID' => '265218'),
  array('order_ID' => '265218'),
  array('order_ID' => '265218'),
  array('order_ID' => '265217'),
  array('order_ID' => '265216'),
  array('order_ID' => '265216'),
  array('order_ID' => '265216'),
  array('order_ID' => '265216'),
  array('order_ID' => '265215'),
  array('order_ID' => '265215'),
  array('order_ID' => '265215'),
  array('order_ID' => '265213'),
  array('order_ID' => '265212'),
  array('order_ID' => '265212'),
  array('order_ID' => '265212'),
  array('order_ID' => '265208'),
  array('order_ID' => '265207'),
  array('order_ID' => '265205'),
  array('order_ID' => '265204'),
  array('order_ID' => '265203'),
  array('order_ID' => '265203'),
  array('order_ID' => '265203'),
  array('order_ID' => '265201'),
  array('order_ID' => '265201'),
  array('order_ID' => '265199'),
  array('order_ID' => '265199'),
  array('order_ID' => '265199'),
  array('order_ID' => '265198'),
  array('order_ID' => '265197'),
  array('order_ID' => '265197'),
  array('order_ID' => '265194'),
  array('order_ID' => '265194'),
  array('order_ID' => '264362'),
  array('order_ID' => '264342'),
  array('order_ID' => '264342'),
  array('order_ID' => '264329'),
  array('order_ID' => '264322'),
  array('order_ID' => '264322'),
  array('order_ID' => '264322'),
  array('order_ID' => '264322'),
  array('order_ID' => '264322'),
  array('order_ID' => '264298'),
  array('order_ID' => '264298'),
  array('order_ID' => '260625'),
  array('order_ID' => '260625'),
  array('order_ID' => '260611'),
  array('order_ID' => '260580'),
  array('order_ID' => '260580'),
  array('order_ID' => '260577'),
  array('order_ID' => '260577'),
  array('order_ID' => '260577'),
  array('order_ID' => '260577'),
  array('order_ID' => '260559'),
  array('order_ID' => '260559'),
  array('order_ID' => '260524'),
  array('order_ID' => '260524'),
  array('order_ID' => '260508'),
  array('order_ID' => '260508'),
  array('order_ID' => '260508'),
  array('order_ID' => '260508'),
  array('order_ID' => '260508'),
  array('order_ID' => '260494'),
  array('order_ID' => '260494'),
  array('order_ID' => '260494'),
  array('order_ID' => '260487'),
  array('order_ID' => '260487'),
  array('order_ID' => '260487'),
  array('order_ID' => '260487'),
  array('order_ID' => '260487'),
  array('order_ID' => '260486'),
  array('order_ID' => '260483'),
  array('order_ID' => '260483'),
  array('order_ID' => '260466'),
  array('order_ID' => '260466'),
  array('order_ID' => '260466'),
  array('order_ID' => '260459'),
  array('order_ID' => '260440'),
  array('order_ID' => '260440'),
  array('order_ID' => '260436'),
  array('order_ID' => '260426'),
  array('order_ID' => '260426'),
  array('order_ID' => '260393'),
  array('order_ID' => '260378'),
  array('order_ID' => '260378'),
  array('order_ID' => '260378'),
  array('order_ID' => '260363'),
  array('order_ID' => '260363'),
  array('order_ID' => '260363'),
  array('order_ID' => '260352'),
  array('order_ID' => '260352'),
  array('order_ID' => '260352'),
  array('order_ID' => '260254'),
  array('order_ID' => '260254'),
  array('order_ID' => '260254'),
  array('order_ID' => '260254'),
  array('order_ID' => '260254'),
  array('order_ID' => '260244'),
  array('order_ID' => '260244'),
  array('order_ID' => '260244'),
  array('order_ID' => '260244'),
  array('order_ID' => '260244'),
  array('order_ID' => '259975'),
  array('order_ID' => '259490'),
  array('order_ID' => '259490'),
  array('order_ID' => '259490'),
  array('order_ID' => '259464'),
  array('order_ID' => '259464'),
  array('order_ID' => '259372'),
  array('order_ID' => '259372'),
  array('order_ID' => '259372'),
  array('order_ID' => '259360'),
  array('order_ID' => '259360'),
  array('order_ID' => '259121'),
  array('order_ID' => '259121'),
  array('order_ID' => '259121'),
  array('order_ID' => '259121'),
  array('order_ID' => '259121'),
  array('order_ID' => '162168'),
  array('order_ID' => '162168'),
  array('order_ID' => '162167'),
  array('order_ID' => '162167'),
  array('order_ID' => '162166'),
  array('order_ID' => '162165'),
  array('order_ID' => '162163'),
  array('order_ID' => '162163'),
  array('order_ID' => '162162'),
  array('order_ID' => '162162'),
  array('order_ID' => '162162'),
  array('order_ID' => '162161'),
  array('order_ID' => '162161'),
  array('order_ID' => '162160'),
  array('order_ID' => '162159'),
  array('order_ID' => '162158'),
  array('order_ID' => '162157'),
  array('order_ID' => '162157'),
  array('order_ID' => '162156'),
  array('order_ID' => '162156'),
  array('order_ID' => '162156'),
  array('order_ID' => '162156'),
  array('order_ID' => '162156'),
  array('order_ID' => '162156'),
  array('order_ID' => '162155'),
  array('order_ID' => '162154'),
  array('order_ID' => '162153'),
  array('order_ID' => '162152'),
  array('order_ID' => '162151'),
  array('order_ID' => '162151'),
  array('order_ID' => '162149'),
  array('order_ID' => '162149'),
  array('order_ID' => '162147'),
  array('order_ID' => '162147'),
  array('order_ID' => '162147'),
  array('order_ID' => '162147'),
  array('order_ID' => '162147'),
  array('order_ID' => '162147'),
  array('order_ID' => '162147'),
  array('order_ID' => '162145'),
  array('order_ID' => '162144'),
  array('order_ID' => '162144'),
  array('order_ID' => '162144'),
  array('order_ID' => '162143'),
  array('order_ID' => '162141'),
  array('order_ID' => '162141'),
  array('order_ID' => '162141'),
  array('order_ID' => '162140'),
  array('order_ID' => '162139'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162137'),
  array('order_ID' => '162135'),
  array('order_ID' => '162135'),
  array('order_ID' => '162134'),
  array('order_ID' => '162133'),
  array('order_ID' => '162132'),
  array('order_ID' => '162131'),
  array('order_ID' => '162131'),
  array('order_ID' => '162131'),
  array('order_ID' => '162129'),
  array('order_ID' => '162129'),
  array('order_ID' => '162129'),
  array('order_ID' => '162129'),
  array('order_ID' => '162129'),
  array('order_ID' => '162127'),
  array('order_ID' => '162127'),
  array('order_ID' => '162127'),
  array('order_ID' => '162127'),
  array('order_ID' => '162126'),
  array('order_ID' => '162125'),
  array('order_ID' => '162124'),
  array('order_ID' => '162124'),
  array('order_ID' => '162124'),
  array('order_ID' => '162122'),
  array('order_ID' => '162121'),
  array('order_ID' => '162121'),
  array('order_ID' => '162120'),
  array('order_ID' => '162118'),
  array('order_ID' => '162118'),
  array('order_ID' => '162117'),
  array('order_ID' => '162115'),
  array('order_ID' => '162113'),
  array('order_ID' => '162113'),
  array('order_ID' => '162113'),
  array('order_ID' => '162113'),
  array('order_ID' => '162113'),
  array('order_ID' => '162113'),
  array('order_ID' => '162113'),
  array('order_ID' => '162112'),
  array('order_ID' => '162112'),
  array('order_ID' => '162112'),
  array('order_ID' => '162111'),
  array('order_ID' => '162111'),
  array('order_ID' => '162110'),
  array('order_ID' => '162109'),
  array('order_ID' => '162109'),
  array('order_ID' => '162109'),
  array('order_ID' => '162108'),
  array('order_ID' => '162107'),
  array('order_ID' => '162107'),
  array('order_ID' => '162107'),
  array('order_ID' => '162106'),
  array('order_ID' => '162106'),
  array('order_ID' => '162106'),
  array('order_ID' => '162106'),
  array('order_ID' => '162105'),
  array('order_ID' => '162104'),
  array('order_ID' => '162103'),
  array('order_ID' => '162103'),
  array('order_ID' => '162103'),
  array('order_ID' => '162103'),
  array('order_ID' => '162102'),
  array('order_ID' => '162101'),
  array('order_ID' => '162101'),
  array('order_ID' => '162101'),
  array('order_ID' => '162100'),
  array('order_ID' => '162095'),
  array('order_ID' => '162095'),
  array('order_ID' => '162094'),
  array('order_ID' => '162094'),
  array('order_ID' => '162094'),
  array('order_ID' => '162092'),
  array('order_ID' => '162091'),
  array('order_ID' => '162091'),
  array('order_ID' => '162091'),
  array('order_ID' => '162090'),
  array('order_ID' => '162090'),
  array('order_ID' => '162088'),
  array('order_ID' => '162088'),
  array('order_ID' => '162088'),
  array('order_ID' => '162088'),
  array('order_ID' => '162085'),
  array('order_ID' => '162083'),
  array('order_ID' => '162083'),
  array('order_ID' => '162083'),
  array('order_ID' => '162080'),
  array('order_ID' => '162080'),
  array('order_ID' => '162080'),
  array('order_ID' => '162079'),
  array('order_ID' => '162079'),
  array('order_ID' => '162079'),
  array('order_ID' => '162076'),
  array('order_ID' => '162076'),
  array('order_ID' => '162073'),
  array('order_ID' => '162068'),
  array('order_ID' => '162067'),
  array('order_ID' => '162066'),
  array('order_ID' => '162066'),
  array('order_ID' => '162066'),
  array('order_ID' => '162063'),
  array('order_ID' => '162062'),
  array('order_ID' => '162059'),
  array('order_ID' => '162059'),
  array('order_ID' => '162059'),
  array('order_ID' => '162059'),
  array('order_ID' => '162059'),
  array('order_ID' => '162058'),
  array('order_ID' => '162057'),
  array('order_ID' => '162057'),
  array('order_ID' => '162055'),
  array('order_ID' => '162055'),
  array('order_ID' => '162055'),
  array('order_ID' => '162053'),
  array('order_ID' => '162053'),
  array('order_ID' => '162053'),
  array('order_ID' => '162053'),
  array('order_ID' => '162051'),
  array('order_ID' => '162050'),
  array('order_ID' => '162050'),
  array('order_ID' => '162050'),
  array('order_ID' => '162050'),
  array('order_ID' => '162049'),
  array('order_ID' => '162048'),
  array('order_ID' => '162047'),
  array('order_ID' => '162046'),
  array('order_ID' => '162045'),
  array('order_ID' => '162044'),
  array('order_ID' => '162043'),
  array('order_ID' => '162043'),
  array('order_ID' => '162042'),
  array('order_ID' => '162041'),
  array('order_ID' => '162040'),
  array('order_ID' => '162040'),
  array('order_ID' => '162040'),
  array('order_ID' => '162038'),
  array('order_ID' => '162035'),
  array('order_ID' => '162035'),
  array('order_ID' => '162033'),
  array('order_ID' => '162033'),
  array('order_ID' => '162033'),
  array('order_ID' => '162033'),
  array('order_ID' => '162031'),
  array('order_ID' => '162029'),
  array('order_ID' => '162029'),
  array('order_ID' => '162029'),
  array('order_ID' => '162029'),
  array('order_ID' => '162029'),
  array('order_ID' => '162023'),
  array('order_ID' => '162023'),
  array('order_ID' => '162010'),
  array('order_ID' => '162003'),
  array('order_ID' => '162003'),
  array('order_ID' => '162003'),
  array('order_ID' => '161995'),
  array('order_ID' => '161992'),
  array('order_ID' => '161992'),
  array('order_ID' => '161992'),
  array('order_ID' => '161992'),
  array('order_ID' => '161989'),
  array('order_ID' => '161989'),
  array('order_ID' => '161986'),
  array('order_ID' => '161986'),
  array('order_ID' => '161986'),
  array('order_ID' => '161982'),
  array('order_ID' => '161981'),
  array('order_ID' => '161979'),
  array('order_ID' => '161979'),
  array('order_ID' => '161978'),
  array('order_ID' => '161978'),
  array('order_ID' => '161978'),
  array('order_ID' => '161978'),
  array('order_ID' => '161978'),
  array('order_ID' => '161973'),
  array('order_ID' => '161971'),
  array('order_ID' => '161971'),
  array('order_ID' => '161971'),
  array('order_ID' => '161970'),
  array('order_ID' => '161970'),
  array('order_ID' => '161966'),
  array('order_ID' => '161966'),
  array('order_ID' => '161966'),
  array('order_ID' => '161965'),
  array('order_ID' => '161965'),
  array('order_ID' => '161964'),
  array('order_ID' => '161964'),
  array('order_ID' => '161964'),
  array('order_ID' => '161964'),
  array('order_ID' => '161964'),
  array('order_ID' => '161954'),
  array('order_ID' => '161953'),
  array('order_ID' => '161953'),
  array('order_ID' => '161953'),
  array('order_ID' => '161945'),
  array('order_ID' => '161943'),
  array('order_ID' => '161943'),
  array('order_ID' => '161940'),
  array('order_ID' => '161940'),
  array('order_ID' => '161940'),
  array('order_ID' => '161940'),
  array('order_ID' => '161939'),
  array('order_ID' => '161939'),
  array('order_ID' => '161939'),
  array('order_ID' => '161937'),
  array('order_ID' => '161935'),
  array('order_ID' => '161933'),
  array('order_ID' => '161931'),
  array('order_ID' => '161931'),
  array('order_ID' => '161920'),
  array('order_ID' => '161920'),
  array('order_ID' => '161918'),
  array('order_ID' => '161918'),
  array('order_ID' => '161918'),
  array('order_ID' => '161918'),
  array('order_ID' => '161908'),
  array('order_ID' => '161897'),
  array('order_ID' => '161897'),
  array('order_ID' => '161896'),
  array('order_ID' => '161896'),
  array('order_ID' => '161896'),
  array('order_ID' => '161896'),
  array('order_ID' => '161890'),
  array('order_ID' => '161890'),
  array('order_ID' => '161845'),
  array('order_ID' => '161787'),
  array('order_ID' => '161766'),
  array('order_ID' => '161766'),
  array('order_ID' => '161766'),
  array('order_ID' => '161732'),
  array('order_ID' => '161714'),
  array('order_ID' => '161714'),
  array('order_ID' => '161714'),
  array('order_ID' => '161714'),
  array('order_ID' => '161710'),
  array('order_ID' => '161553'),
  array('order_ID' => '161553'),
  array('order_ID' => '161553'),
  array('order_ID' => '160732'),
  array('order_ID' => '160732')
);